{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "science-research",
  "version": "1.0.1",
  "displayName": "Jadlis — научный ресерч",
  "description": "PubMed, Europe PMC, Semantic Scholar, OpenAlex, arXiv, Cochrane; снежный ком по цитированиям, проверка отзыва статьи, GRADE-синтез → заметка в vault. Требует плагин search (ключи Brave и Firecrawl).",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/jadlis-science-research",
  "repository": "https://github.com/beCyborg/jadlis-science-research",
  "keywords": [
    "jadlis",
    "science",
    "pubmed",
    "openalex",
    "grade",
    "workflow"
  ],
  "dependencies": [
    {
      "name": "search",
      "version": "^1"
    }
  ],
  "userConfig": {
    "VAULT_PATH": {
      "type": "directory",
      "title": "Папка vault",
      "description": "Корень Obsidian-vault системы Jadlis. Туда лягут отчёты (Знания/Ресерчи/) и вердикты (AI/verif/).",
      "default": "~/Jadlis",
      "required": false
    }
  }
}
